input {
	file {
		path => "/logstash_input/crowdstrike_policies*"
		type => "cs_policy"
		mode => "read"
		codec => "json"
		file_chunk_size => 1048576
	}
}

filter {
	fingerprint {
        source => ["created_by"]
        target => "created_by"
        method => "SHA512"
        add_field => { "anonymized_fields" => "created_by" }
    }
	fingerprint {
        source => ["modified_by"]
        target => "modified_by"
        method => "SHA512"
        add_field => { "anonymized_fields" => "modified_by" }
    }
	fingerprint {
        source => ["id"]
        target => "id"
        method => "SHA512"
        add_field => { "anonymized_fields" => "id" }
    }
	fingerprint {
        source => ["name"]
        target => "name"
        method => "SHA512"
        add_field => { "anonymized_fields" => "name" }
    }
	ruby {
		path => "/usr/share/logstash/ruby_scripts/anonimize_cs_policy_group.rb"
		script_params => {  
			"days_to_add" => 187
		}
	}
	mutate {
	    add_field => { "anonymized_fields" => "groups.modified_by"}
	    add_field => { "anonymized_fields" => "groups.created_by"}
	    add_field => { "anonymized_fields" => "groups.assignment_rule"}
	    add_field => { "anonymized_fields" => "groups.id"}
	    add_field => { "anonymized_fields" => "groups.name"}
	    add_field => { "anonymized_fields" => "groups.created_timestamp"}
	    add_field => { "anonymized_fields" => "groups.modified_timestamp"}
	}
	ruby {
		path => "/usr/share/logstash/ruby_scripts/add_days.rb"
		script_params => {  
			"days_to_add" => 187
			"field_name" => "created_timestamp" 
		}
        add_field => { "anonymized_fields" => "created_timestamp" }
	}
	ruby {
		path => "/usr/share/logstash/ruby_scripts/add_days.rb"
		script_params => {  
			"days_to_add" => 187
			"field_name" => "modified_timestamp" 
		}
        add_field => { "anonymized_fields" => "modified_timestamp" }
	}
	mutate {
		remove_field => "@version"
	}
	mutate {
		remove_field => "path"
	}
	mutate {
		remove_field => "tags"
	}
}

output {
	file {
		path => "/logstash_output/test-%{+YYYY-MM-dd-hh-mm-ss}.json"
		codec => "json"
	}
	elasticsearch {
	    index => "crowdstrike-policies"
	    hosts => ["https://search-elasticrisk-qy56ffcpic6n2dm5jrir4jdv54.us-east-2.es.amazonaws.com:443"]
	    ssl => true
	    ilm_enabled => false
    }
}